
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
	
.button {
  margin:auto;
  display:block;
}
.button {
  border-radius: 4px;
  background-color: #212529;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    <title>Eye Pointer</title>

    <style>
    	.Text{
		    margin-top:-15%;
		    padding: 10%;
		}
		.Text .row
		{
		    margin-top: 10%;
		}
		.mouseimg 
		{
		    text-align: center;
		}
    </style>
</head>
<body style="background-color:#121212;">
    <div class="container-fluid">
    	<nav >
		  	<div class="container-fluid" style="text-indent: 45%;">
			 
			    <a class="navbar-brand" href="index.html"  style="font-size:40px;color:white;">Eye Pointer</a>
				 <img src="eye_logo.png" alt="Italian Trulli" style="width:50px;height:40px; margin-bottom: 10px;margin-right: 20px;"">
			</div>
		</nav>
    </div>

    <div class="container-fluid" style="height:1px;"></div>

    <div class="container-fluid">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    		<div class="container-fluid">
			    <ul class="navbar-nav mr-auto" style="font-size: 20px;">
			    	<li class="nav-item">
			        	<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>


					<li class="nav-item">
			        	<a class="nav-link active" aria-current="page" href="#">About</a>
			        </li>			        

			        <li class="nav-item">
			        	<a class="nav-link active" aria-current="page" href="help.html">Help</a>
			        </li>  
     			</ul>

     			<ul class="navbar-nav ml-auto" style="font-size:20px;">
	            <li class="nav-item">
	                <a class="nav-link active" style=" border: 2px solid #ffffff;" href="login.html">Login</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link active" href="signup.html">Sign Up</a>
	            </li>
     		</div>
    	</nav>
    </div>	

    <br>
	<div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <form>
                    <label class="form-label" style="color:white;">USERNAME</label>
                    <input type="text" class="form-control" size="50">
                    <br>
                    <label class="form-label" style="color:white;">PASSWORD</label>
                    <input type="password" class="form-control" size="50">
                    <br>
                    <span class="input-group-btn">
                        <button class="btn btn-primary">SUBMIT</button>
                    </span>
                </form>
            </div>
        </div>
    </div>

       
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
